NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQtbGVtdXItNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8EBQlpnR7Xw5LTO2AI1ImVURVORtBwOsbuOjdPe2aF

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

ACCESS_TOKEN=pk.eyJ1Ijoid2hvc2FuZTAzIiwiYSI6ImNscGlnbW91NjBidGkycXQ3aHdyMDdic3cifQ.KzFPrzyCcE2X9vZhX4BgYQ
NEXT_PUBLIC_ACCESS_TOKEN=pk.eyJ1Ijoid2hvc2FuZTAzIiwiYSI6ImNscGlnbW91NjBidGkycXQ3aHdyMDdic3cifQ.KzFPrzyCcE2X9vZhX4BgYQ